{
	"folders": [
		{
			"path": "D:\\Koodaus\\EclipseWS\\jmyrberg-website"
		}
	],
	"settings": {
		"python.pythonPath": "D:\\Koodaus\\Anaconda3\\envs\\jmyrberg-website\\python.exe",
		"python.terminal.activateEnvironment": true,
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"editor.rulers": [
			79
		]
	}
}